# Detective

./: pom.xml
src/main/java/detective/: FinishServlet.java  StartServlet.java
src/main/webapp/: calculatorClue.jsp  caseInvestigated.jsp  caseNotInvestigated.jsp  clue.jsp  fingerprints.jsp  index.jsp  suspect.jsp  witness.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: my.css
src/test/java/: StartServletTest.java
